Jam_Hero.png
size:1024,1024
filter:Linear,Linear
pma:true
Body
bounds:694,44,328,235
offsets:331,490,1024,1024
Bubble_Line
bounds:93,78,253,115
offsets:378,18,1024,1024
Bubble_Part1
bounds:181,621,380,91
offsets:309,108,1024,1024
rotate:270
Bubble_Part2
bounds:37,895,102,106
offsets:361,122,1024,1024
Face
bounds:557,2,154,174
offsets:415,678,1024,1024
Hat
bounds:20,142,402,120
offsets:289,806,1024,1024
rotate:90
Head
bounds:795,812,163,189
offsets:409,660,1024,1024
Impact_1
bounds:633,81,907,389
offsets:47,24,1024,1024
rotate:90
Impact_3_Light
bounds:180,34,967,587
offsets:57,262,1024,1024
rotate:90
LegL
bounds:2,527,87,474
offsets:491,0,1024,1024
LegR
bounds:88,537,96,464
offsets:409,13,1024,1024

Jam_Hero_2.png
size:1024,1024
filter:Linear,Linear
pma:true
Cloak
bounds:543,2,562,479
offsets:207,257,1024,1024
rotate:90
Impact_3_Light2
bounds:2,386,882,572
offsets:99,295,1024,1024
Impact_3_Light3
bounds:2,123,287,522
offsets:394,45,1024,1024
rotate:90

Jam_Hero_3.png
size:1024,1024
filter:Linear,Linear
pma:true
Impact_2
bounds:273,2,365,749
offsets:337,81,1024,1024
rotate:270
Impact_3
bounds:2,313,882,572
offsets:99,295,1024,1024

Jam_Hero_4.png
size:1024,512
filter:Linear,Linear
pma:true
Speed_Effect
bounds:2,2,757,500
offsets:146,489,1024,1024
